{
  "name": "schedule-x",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "libs/*",
    "websites/*"
  ],
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "serve": "vite serve",
    "preview": "vite preview",
    "build": "npm run clean:build && rollup -c && lerna run build",
    "build:e2e": "vite build --config packages/shared/src/config/e2e.vite.mts",
    "test:unit:all": "vitest run",
    "test:unit:changed": "lerna run test --since origin/main",
    "test:e2e": "./node_modules/.bin/cypress open --e2e --env type=actual",
    "test:e2e:ci": "./node_modules/.bin/cypress run --env type=actual --config screenshotsFolder=cypress/snapshots/mac/actual",
    "test:e2e:record": "./node_modules/.bin/cypress run --env type=base --config screenshotsFolder=cypress/snapshots/mac/base",
    "format": "prettier . --write",
    "format:changed": "lerna run format --since main",
    "lint:all": "eslint -c eslintrc.cjs . --ext .ts . --ext .tsx",
    "lint:all:fix": "eslint -c eslintrc.cjs . --ext .ts --fix . --ext .tsx --fix",
    "lint:changed": "lerna run lint --since main",
    "lint:changed:fix": "lerna run lint:fix --since main",
    "lint:scss": "npx stylelint \"**/*.scss\"",
    "lint:scss:fix": "npx stylelint \"**/*.scss\" --fix --formatter compact",
    "clean:deps": "lerna clean",
    "clean:build": "rm -rf ./packages/*/dist",
    "release": "npm run build && lerna publish --conventional-commits --no-commit-hooks --force-publish --no-private",
    "release:pre": "npm run build && lerna publish --no-commit-hooks --conventional-commits --conventional-prerelease --force-publish",
    "release:bump:pre": "npm run build && lerna publish --no-commit-hooks --conventional-commits --conventional-bump-prerelease --force-publish",
    "prepare": "husky install",
    "seed": "npx tsx development/seeder/seed.ts"
  },
  "dependencies": {
    "@preact/signals": "1.2.2",
    "preact": "10.19.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.0",
    "@commitlint/config-conventional": "^19.1.0",
    "@fontsource/open-sans": "^5.0.27",
    "@fontsource/roboto-condensed": "^5.0.7",
    "@lerna/batch-packages": "^3.16.0",
    "@lerna/filter-packages": "^6.4.1",
    "@lerna/project": "^6.4.1",
    "@preact/preset-vite": "^2.8.2",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-image": "^3.0.2",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@schedule-x/eslint-config": "^1.12.2",
    "@schedule-x/prettier-config": "^1.12.2",
    "@testing-library/preact": "^3.2.3",
    "@types/jsdom": "^21.1.1",
    "@types/node": "^20.11.28",
    "@types/sinon": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitest/coverage-istanbul": "^2.0.0",
    "cypress": "^12.17.3",
    "cypress-visual-regression": "^3.0.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-boundaries": "^4.0.0",
    "husky": "^9.0.0",
    "jsdom": "^25.0.0",
    "lerna": "8.1.9",
    "minimist": "^1.2.8",
    "prettier": "^3.0.0",
    "rollup-plugin-ts": "^3.4.5",
    "sass": "^1.72.0",
    "sinon": "^19.0.0",
    "stylelint": "^16.2.1",
    "stylelint-config-standard-scss": "^13.0.0",
    "ts-sinon": "^2.0.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^2.0.5"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
