{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": ["node"],
    "paths": {
      "@schedule-x/assertions": ["libs/assertions"],
    }
  },
  "include": ["vite.config.ts"]
}
