{
  "name": "@schedule-x/eslint-config",
  "main": "src/index.js",
  "version": "1.15.0",
  "description": "Schedule-X eslint config",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "326825eb7cf39d865aff0b4fbedb014e606ae54e"
}
