{
  "name": "@schedule-x/prettier-config",
  "main": "src/index.json",
  "version": "1.42.3",
  "description": "Schedule-X prettier config",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "prettier": "^3.0.0"
  },
  "gitHead": "f014a9d4386b627aabb18295e7a7a8ea3b9f9712"
}
