{
  "name": "@schedule-x/prettier-config",
  "main": "src/index.json",
  "version": "1.41.2",
  "description": "Schedule-X prettier config",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "prettier": "^3.0.0"
  },
  "gitHead": "7a6909e2f46441f004b724ead7f91a5c25f3b522"
}
