{
  "name": "@schedule-x/docs",
  "private": "true",
  "version": "0.1.0-alpha.14",
  "description": "Nextra docs template",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuding/nextra-docs-template.git"
  },
  "author": "Shu Ding <g@shud.in>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shuding/nextra-docs-template/issues"
  },
  "homepage": "https://github.com/shuding/nextra-docs-template#readme",
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.1",
    "@fontsource-variable/podkova": "^5.1.0",
    "@gitbeaker/rest": "^41.3.0",
    "@lemonsqueezy/lemonsqueezy.js": "^3.3.1",
    "@schedule-x/calendar": "^2.4.0",
    "@schedule-x/date-picker": "^2.4.0",
    "@schedule-x/drag-and-drop": "^2.4.0",
    "@schedule-x/event-modal": "^2.4.0",
    "@schedule-x/event-recurrence": "^2.4.0",
    "@schedule-x/react": "^2.4.0",
    "@schedule-x/resize": "^2.4.0",
    "@schedule-x/scroll-controller": "^2.4.0",
    "@schedule-x/theme-default": "^2.4.0",
    "@schedule-x/theme-shadcn": "^2.10.0",
    "@sx-premium/drag-to-create": "^1.3.0",
    "@sx-premium/interactive-event-modal": "^1.3.0",
    "@sx-premium/resource-scheduler": "^1.3.0",
    "@sx-premium/sidebar": "^1.3.0",
    "@uiw/codemirror-theme-github": "^4.21.21",
    "@uiw/react-codemirror": "^4.21.21",
    "framer-motion": "^11.3.30",
    "mongodb": "^6.8.0",
    "next": "^15.0.0",
    "nextra": "4.0.4",
    "nextra-theme-docs": "4.0.4",
    "react": "^18.2.0",
    "react-countdown-circle-timer": "^3.2.1",
    "react-dom": "^18.2.0",
    "rsuite": "^5.70.0",
    "swiper": "^11.1.15"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "sass": "^1.72.0",
    "typescript": "^5.3.3"
  }
}
